# Universal-Data-Pack

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dannyandson/universaldatapack/: UniversalDatapack.java
src/main/resources/: universaldatapack_readme.txt
