mod_id=universaldatapack
mod_version=26.1-2.0.0
mod_group_id=com.dannyandson.universaldatapack

mod_name=Universal Data Pack
mod_license=GNU GENERAL PUBLIC LICENSE
mod_authors=Danny
mod_description=Load a global data pack from your config folder, applied to all worlds automatically.

## Environment Properties
minecraft_version=26.1
minecraft_version_range=[26.1,26.2)
neo_version=26.1.0.1-beta
neo_version_range=[26.1,)
loader_version_range=[5,)