mod_id=universaldatapack
mod_version=1.21.1-1.0.0
mod_group_id=com.dannyandson.universaldatapack

mod_name=Universal Data Pack
mod_license=GNU GENERAL PUBLIC LICENSE
mod_authors=Danny
mod_description=Load a global data pack from your config folder, applied to all worlds automatically.

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.219
neo_version_range=[21.1,)
loader_version_range=[4,)
